{
  "name": "redscript-ide-vscode",
  "displayName": "redscript-ide-vscode",
  "description": "Redscript IDE VSCode support",
  "publisher": "jac3km4",
  "version": "0.1.1",
  "repository": "https://github.com/jac3km4/redscript-ide-vscode",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:redscript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "redscript",
        "aliases": [
          "redscript"
        ],
        "extensions": [
          ".reds"
        ]
      }
    ],
    "configuration": {
      "title": "Redscript",
      "properties": {
        "redscript.scriptCachePath": {
          "type": "string",
          "description": "Path to final.redscripts to use when compiling (Optional)"
        },
        "redscript.gameDir": {
          "type": "string",
          "description": "Path to Cyberpunk 2077 base folder to use when deploying"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.0",
    "request-light": "^0.5.8",
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/vscode": "^1.52.0",
    "typescript": "^4.5.5"
  },
  "extensionDependencies": [
    "jackhumbert.redscript-syntax-highlighting"
  ]
}
